# Aegis-admin

./: AEGIS_ADMIN_深度学习导读.md  README.md  pom.xml
aegis-app/: pom.xml
aegis-app/src/main/java/com/aegis/app/: AegisAppApplication.java
aegis-app/src/main/java/com/aegis/app/test/: MQTestConsumer.java  MQTestController.java  test.http
aegis-app/src/main/resources/: application.yaml  banner.txt
aegis-app/src/test/java/com/aegis/app/: AegisAppApplicationTests.java  SysUserSecurityTest.java  SysUserServiceTest.java
aegis-common/: pom.xml
aegis-common/src/main/java/com/aegis/common/annotation/: OperationLog.java  Sensitive.java
aegis-common/src/main/java/com/aegis/common/exception/: BusinessException.java  GlobalExceptionHandler.java
aegis-common/src/main/java/com/aegis/common/model/: SensitiveType.java
aegis-common/src/main/java/com/aegis/common/result/: Result.java  ResultCode.java
aegis-common/src/main/java/com/aegis/common/utils/: JsonUtil.java  JwtConstants.java  JwtUtils.java  LogDesensitizeUtil.java  MyMetaObjectHandler.java
aegis-system/: pom.xml
aegis-system/src/main/java/com/aegis/system/aspect/: SysLogAspect.java
aegis-system/src/main/java/com/aegis/system/config/: RabbitMQConfig.java  SecurityConfig.java
aegis-system/src/main/java/com/aegis/system/controller/: AuthController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
aegis-system/src/main/java/com/aegis/system/dto/: LoginDTO.java
aegis-system/src/main/java/com/aegis/system/entity/: JwtUserEntity.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
aegis-system/src/main/java/com/aegis/system/filter/: JwtAuthFilter.java  LogFilter.java
aegis-system/src/main/java/com/aegis/system/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
aegis-system/src/main/java/com/aegis/system/mq/: MQConsumer.java
aegis-system/src/main/java/com/aegis/system/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
aegis-system/src/main/java/com/aegis/system/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java
aegis-system/src/main/java/com/aegis/system/vo/: LoginVO.java  UserVO.java
